{
  "name": "@karigo/admin-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test:regression": "node scripts/staging-regression-check.js && node scripts/bff-query-regression-check.js && node scripts/bff-binary-creative-regression-check.js && node scripts/quick-launch-result-regression-check.js && node scripts/h9-regression-check.js && node scripts/h10-3-regression-check.js && node scripts/h11-regression-check.js && node scripts/h11-1-regression-check.js && node scripts/h11-2-regression-check.js",
    "test:bff-binary": "node scripts/bff-binary-creative-regression-check.js",
    "test:quick-launch": "node scripts/quick-launch-result-regression-check.js",
    "test:visual": "node scripts/workspace-visual-regression-check.js"
  },
  "dependencies": {
    "@karigo/config": "*",
    "@karigo/shared-types": "*",
    "@karigo/ui-components": "*",
    "next": "^15.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
