{
  "expo": {
    "name": "KariGO",
    "slug": "karigo-customer",
    "scheme": "karigo-customer",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "KariGO uses photo library access only when you choose a customer profile photo."
        }
      ]
    ],
    "icon": "./assets/karigo-icon.png",
    "splash": {
      "image": "./assets/karigo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "router": {}
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/karigo-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
