{
  "expo": {
    "name": "KariGO Captain",
    "slug": "karigo-rider",
    "scheme": "karigo-rider",
    "plugins": [
      "expo-router"
    ],
    "icon": "./assets/karigo-icon.png",
    "splash": {
      "image": "./assets/karigo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "344a78dc-69d9-4daa-9616-f100b67f0910"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/karigo-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
