{
  "expo": {
    "name": "KariGO Captain",
    "version": "1.0.0",
    "slug": "karigo-rider",
    "scheme": "karigo-rider",
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ],
    "icon": "./assets/karigo-icon.png",
    "splash": {
      "image": "./assets/karigo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "344a78dc-69d9-4daa-9616-f100b67f0910"
      }
    },
    "android": {
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/karigo-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
