{
  "name": "@karigo/rider-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@karigo/config": "*",
    "@karigo/shared-types": "*",
    "expo": "~53.0.0",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.0",
    "react": "19.0.0",
    "react-native": "^0.79.6",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.8.0"
  }
}
